<!DOCtype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- <script src="https://unpkg.com/vue"></script> -->
		<script src="vue.js"></script>
		<style>
			.edit{
				display: block;width:200px;height:30px;line-height:30px;margin:30px auto;box-sizing:border-box;padding-left:4px;border-radius:4px;border:1px solid #ccc;outline:0;box-shadow:0 0 5px #ccc; 
			}
			.list{width:400px;margin:0 auto;}
			.unit{position:relative;padding:10px 0;border-bottom:1px solid #efefef;}
			.unit:last-chlid{border-bottom:0;}
			.finish{text-decoration:line-through;color:#ccc;}
			.del{text-orientation:none;font-size:12px;border:0;outline:0;padding:2px 5px;border-radius:5px; color:#fff;background:red;}
			.empty{font-size:14px;color:#ccc;width:400px;text-align:center;padding:10px 0;margin:0 auto;}
		</style>
	</head>
	<body>
		<div id="app">
			<input @keydown.enter="addTask" type="text" class="edit" v-model="task.content" placeholder="edit something"/>
			<div class="list">
				<p v-if="list.length === 0" class="empty">暂无任务</p>
				<div class="unit" v-for="(item,index) in list">	
					<input @click="changeState(index)" :click="item.finished" type="checkbox">
					<span :class="{'finish':item.finished}">{{item.content}}</span>
					<button @click="removeTask(index)" class="del">deleted</button>
					
				</div> 
			</div>
		</div>
		<script>
			//封装组件
			// Vue.component('son',{
			// 	props:['message'],
			// 	template:'<div>{{message}}</div>'
			// });
			const app = new Vue({
				// 挂载元素
				el:'#app',
				//实例vm的数据
				data:{
					// 默认
					task:{
						content:'',//内容为空
						finished:false,//未完成
						deleted:false//未删除
					},
					//任务列表
					list:[]
				},
				methods:{
					//添加任务
					addTask:function(){
						// 将task存入list数组中
						this.list.push(this.task);
						// 存入list[]后，重置list
						this.task = {
							content:'',
							finished:false,
							deleted:false
						}
					},
					//点击修改任务状态
					changeState:function(index){
						let curState = this.list[index].finished;
						this.list[index].finished = !curState;
					},
					// 删除方法
					removeTask:function(index){
						//使用splice删除数组指定index数据
						this.list.splice(index,1);
					}
				}
			});
			
		</script>
	</body>
</html>
